{
  "name": "my-strapi-app",
  "version": "0.1.0",
  "private": true,
  "description": "A Strapi application",
  "scripts": {
    "develop": "strapi develop",
    "start": "strapi start",
    "build": "strapi build",
    "strapi": "strapi",
    "test": "jest",
    "test:unit": "jest tests/unit",
    "test:integration": "jest tests/integration",
    "test:e2e": "jest tests/e2e",
    "test:coverage": "jest --coverage",
    "test:watch": "jest --watch",
    "test:ci": "jest --ci --coverage --watchAll=false"
  },
  "dependencies": {
    "@aws-sdk/client-s3": "^3.520.0",
    "@aws-sdk/s3-request-presigner": "^3.520.0",
    "@strapi/plugin-cloud": "5.12.6",
    "@strapi/plugin-users-permissions": "5.12.6",
    "@strapi/provider-upload-aws-s3": "^5.12.6",
    "@strapi/strapi": "5.12.6",
    "better-sqlite3": "^11.9.1",
    "jsonwebtoken": "^9.0.2",
    "pg": "8.8.0",
    "react": "^18.0.0",
    "react-dom": "^18.0.0",
    "react-router-dom": "^6.0.0",
    "styled-components": "^6.0.0"
  },
  "engines": {
    "node": ">=18.0.0 <=22.x.x",
    "npm": ">=6.0.0"
  },
  "strapi": {
    "uuid": "7d038dd2-48f9-4b5b-bc79-7772a303e1ca"
  },
  "devDependencies": {
    "@types/jest": "^30.0.0",
    "jest": "^30.0.4",
    "supertest": "^7.1.3"
  }
}
